Name                                        Stmts   Miss  Cover
---------------------------------------------------------------
manage.py                                      12      2    83%
vagtplan/__init__.py                            0      0   100%
vagtplan/asgi.py                                4      4     0%
vagtplan/settings.py                           19      0   100%
vagtplan/urls.py                                3      0   100%
vagtplan/wsgi.py                                4      4     0%
website/__init__.py                             0      0   100%
website/admin.py                                1      0   100%
website/apps.py                                 4      0   100%
website/authentication.py                      19     10    47%
website/dummy_database.py                      56      0   100%
website/migrations/__init__.py                  0      0   100%
website/models/__init__.py                      9      0   100%
website/models/automatic_scheduler.py          20      1    95%
website/models/custom_exception.py             26      4    85%
website/models/database.py                     32      0   100%
website/models/enum_group.py                    7      0   100%
website/models/enum_show_type.py                5      0   100%
website/models/member.py                       82      1    99%
website/models/password_protection.py           7      1    86%
website/models/schedule.py                      9      0   100%
website/models/shift.py                        23      1    96%
website/models/shift_creator.py                 7      0   100%
website/models/show.py                         18      1    94%
website/models/super.py                        54      0   100%
website/tests/__init__.py                       0      0   100%
website/tests/test_automatic_scheduler.py      20      0   100%
website/tests/test_member.py                  103      0   100%
website/tests/test_super.py                    80      0   100%
website/urls.py                                 3      0   100%
website/views.py                              129     94    27%
---------------------------------------------------------------
TOTAL                                         756    123    84%
