
h1 {
    font-size: 2.5rem;
    text-align: center;
}

#members {
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    margin: 40px;
    justify-content: center;
}

.member {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    gap: 20px;
    padding-bottom: 40px;
    font-size: 1.2rem;
    padding: 2rem;
    background-color: var(--bg1);
    border-radius: 10px;
    width: min(100vw, 20rem);
}

.member-name {
    margin: 0;
    margin-bottom: 5px;
    font-size: 2.2rem;
    text-align: center;
}

.member-groups {
    color: var(--fg4);
    display: flex;
    flex-flow: row wrap;
    gap: 1.5rem;
    justify-content: center;
}

.member-info-container {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
}



